VITE_SUPABASE_URL=https://myabfhrycigleyzyjatp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YWJmaHJ5Y2lnbGV5enlqYXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDk1NzUsImV4cCI6MjA3MDIyNTU3NX0.7HLoNV-Tdp8F6rh881xdD7FOceGRzSW9Yim-PweDrSU

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ryul8GfPGy9GSTqAZDuKrtwhsaKXSEoK3SGyDeZshwRxesz4QLP1nQvosFyIIuSWuQdgq3bXZj061vXDvsnUMGf005kWi4Y25

VITE_STRIPE_SECRET_KEY=sk_test_51Ryul8GfPGy9GSTqOM6NkF5lcRVBLyyruOUvmIZEoU76fToBqvdg2cGzJxH6V2QcyXxO39cGFw96BilngXG6uR9B00589NXkGX_